<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bu6-Jl-0mU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dinneritem List-->
        <scene sceneID="3UM-bu-yw5">
            <objects>
                <tableViewController title="Dinneritem List" id="6cl-eR-wXG" customClass="DinnerItemTableViewController" customModule="DinnerWithFriends5_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xqL-WL-jdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dinnerItemCell" rowHeight="100" id="5ZT-Bh-wrD" customClass="DinnerItemTableViewCell" customModule="DinnerWithFriends5_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ZT-Bh-wrD" id="il8-9W-OiA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opr-pn-evH">
                                            <rect key="frame" x="5" y="4" width="365" height="92"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ler-Qy-N1S">
                                                    <rect key="frame" x="0.0" y="-0.5" width="92" height="92"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="epd-q1-1xJ">
                                                            <rect key="frame" x="36" y="36" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cpZ-K1-q6h">
                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cpZ-K1-q6h" firstAttribute="leading" secondItem="Ler-Qy-N1S" secondAttribute="leading" id="3Rh-NP-YJs"/>
                                                        <constraint firstItem="cpZ-K1-q6h" firstAttribute="top" secondItem="Ler-Qy-N1S" secondAttribute="top" id="9a0-Q4-kSw"/>
                                                        <constraint firstItem="epd-q1-1xJ" firstAttribute="centerY" secondItem="Ler-Qy-N1S" secondAttribute="centerY" id="AMX-pJ-oa7"/>
                                                        <constraint firstItem="epd-q1-1xJ" firstAttribute="centerX" secondItem="Ler-Qy-N1S" secondAttribute="centerX" id="DoI-Ey-9oK"/>
                                                        <constraint firstAttribute="bottom" secondItem="cpZ-K1-q6h" secondAttribute="bottom" id="THM-je-j8T"/>
                                                        <constraint firstAttribute="width" secondItem="Ler-Qy-N1S" secondAttribute="height" multiplier="1:1" id="s8v-6h-Nlw"/>
                                                        <constraint firstAttribute="trailing" secondItem="cpZ-K1-q6h" secondAttribute="trailing" id="vZY-GO-TQv"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXN-AD-J6E">
                                                    <rect key="frame" x="100" y="8" width="257" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="CXN-AD-J6E" firstAttribute="leading" secondItem="cpZ-K1-q6h" secondAttribute="trailing" constant="8" id="0HO-mf-bWA"/>
                                                <constraint firstItem="Ler-Qy-N1S" firstAttribute="leading" secondItem="opr-pn-evH" secondAttribute="leading" id="Nea-5O-cFJ"/>
                                                <constraint firstItem="Ler-Qy-N1S" firstAttribute="centerY" secondItem="opr-pn-evH" secondAttribute="centerY" id="Ubg-Hl-kKT"/>
                                                <constraint firstAttribute="bottom" secondItem="CXN-AD-J6E" secondAttribute="bottom" constant="54" id="bqM-De-CcA"/>
                                                <constraint firstItem="Ler-Qy-N1S" firstAttribute="height" secondItem="opr-pn-evH" secondAttribute="height" id="nXL-bm-0Zu"/>
                                                <constraint firstAttribute="trailing" secondItem="CXN-AD-J6E" secondAttribute="trailing" constant="8" id="yUl-gD-TjM"/>
                                                <constraint firstItem="CXN-AD-J6E" firstAttribute="top" secondItem="opr-pn-evH" secondAttribute="top" constant="8" id="ygO-yl-1VP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="opr-pn-evH" firstAttribute="leading" secondItem="il8-9W-OiA" secondAttribute="leading" constant="5" id="HOB-Pu-Z3x"/>
                                        <constraint firstAttribute="bottom" secondItem="opr-pn-evH" secondAttribute="bottom" constant="4" id="jR4-yP-Px0"/>
                                        <constraint firstAttribute="trailing" secondItem="opr-pn-evH" secondAttribute="trailing" constant="5" id="nPM-ia-gLH"/>
                                        <constraint firstItem="opr-pn-evH" firstAttribute="top" secondItem="il8-9W-OiA" secondAttribute="top" constant="4" id="twY-k0-OD6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellView" destination="opr-pn-evH" id="h4O-GS-klX"/>
                                    <outlet property="dinnerItemImage" destination="cpZ-K1-q6h" id="CAf-7e-8ca"/>
                                    <outlet property="imageContainerView" destination="Ler-Qy-N1S" id="xu5-nx-Czp"/>
                                    <outlet property="imageSpinner" destination="epd-q1-1xJ" id="ePi-hu-hA8"/>
                                    <outlet property="name" destination="CXN-AD-J6E" id="VQf-Kp-9be"/>
                                    <segue destination="g3j-OY-yAd" kind="presentation" identifier="editDinnerItemSegue" id="N9a-ie-aLK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6cl-eR-wXG" id="zbU-qv-PIU"/>
                            <outlet property="delegate" destination="6cl-eR-wXG" id="drZ-Ui-LJ3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dinner" id="as2-zi-SOE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8rd-8X-RE7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="g3j-OY-yAd" kind="show" id="Wkg-Du-zTU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fo-Ag-w9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="65"/>
        </scene>
        <!--Dinner Item Detail View Controller-->
        <scene sceneID="jw8-yk-fwR">
            <objects>
                <viewController id="hrs-GA-q7z" customClass="DinnerItemDetailViewController" customModule="DinnerWithFriends5_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCE-Rd-pAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glL-tD-OIk">
                                <rect key="frame" x="19" y="378" width="337.5" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textEditingChanged:" destination="hrs-GA-q7z" eventType="editingChanged" id="AdW-f9-YrL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Url" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNy-0P-hXr">
                                <rect key="frame" x="19" y="416" width="338" height="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="urlLabelTapped:" destination="hrs-GA-q7z" eventType="touchDown" id="An6-g7-7gD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rating" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QsP-Fd-HxT">
                                <rect key="frame" x="19" y="617" width="338" height="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzV-ta-OSp">
                                <rect key="frame" x="37.5" y="70" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Irf-mS-TxY">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Irf-mS-TxY" secondAttribute="trailing" id="4wl-93-0N1"/>
                                    <constraint firstItem="Irf-mS-TxY" firstAttribute="top" secondItem="EzV-ta-OSp" secondAttribute="top" id="7yw-TD-M2e"/>
                                    <constraint firstAttribute="bottom" secondItem="Irf-mS-TxY" secondAttribute="bottom" id="Twg-HV-Wc1"/>
                                    <constraint firstAttribute="width" secondItem="EzV-ta-OSp" secondAttribute="height" multiplier="1:1" id="ltY-mN-43B"/>
                                    <constraint firstItem="Irf-mS-TxY" firstAttribute="leading" secondItem="EzV-ta-OSp" secondAttribute="leading" id="yVB-k5-G5q"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="per-2W-N0V" appends="YES" id="eFG-vA-Q5J"/>
                                </connections>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06d-Uw-RGx">
                                <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="0.50400106649999998" blue="0.44280295219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Dinner Item" id="9DK-pC-3HM">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8ny-7n-nbY">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XRg-jw-ryZ">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpv-2G-Ipb">
                                <rect key="frame" x="19" y="454" width="338" height="155"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter some notes ..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yqf-2z-Wzz">
                                        <rect key="frame" x="0.0" y="8" width="338" height="147"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yqf-2z-Wzz" firstAttribute="leading" secondItem="rpv-2G-Ipb" secondAttribute="leading" id="0lM-Qa-U4R"/>
                                    <constraint firstAttribute="trailing" secondItem="Yqf-2z-Wzz" secondAttribute="trailing" id="YH8-TQ-8OF"/>
                                    <constraint firstItem="Yqf-2z-Wzz" firstAttribute="top" secondItem="rpv-2G-Ipb" secondAttribute="topMargin" id="wdo-C4-CVc"/>
                                    <constraint firstAttribute="bottom" secondItem="Yqf-2z-Wzz" secondAttribute="bottom" id="zpw-UR-gdZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EzV-ta-OSp" firstAttribute="width" secondItem="f9s-Gp-772" secondAttribute="width" multiplier="0.8" id="1Li-vi-Yhd"/>
                            <constraint firstItem="Irf-mS-TxY" firstAttribute="top" secondItem="06d-Uw-RGx" secondAttribute="bottom" constant="8" id="8eP-rY-zF1"/>
                            <constraint firstItem="lNy-0P-hXr" firstAttribute="top" secondItem="glL-tD-OIk" secondAttribute="bottom" constant="8" id="EK4-b3-M4W"/>
                            <constraint firstItem="QsP-Fd-HxT" firstAttribute="top" secondItem="rpv-2G-Ipb" secondAttribute="bottom" constant="8" id="GcQ-tJ-3H0"/>
                            <constraint firstItem="EzV-ta-OSp" firstAttribute="centerX" secondItem="f9s-Gp-772" secondAttribute="centerX" id="IuO-V7-ciz"/>
                            <constraint firstItem="06d-Uw-RGx" firstAttribute="width" secondItem="f9s-Gp-772" secondAttribute="width" id="Qza-Ok-JLF"/>
                            <constraint firstItem="glL-tD-OIk" firstAttribute="width" secondItem="wCE-Rd-pAg" secondAttribute="width" multiplier="0.9" id="Ra6-Au-oXD"/>
                            <constraint firstItem="lNy-0P-hXr" firstAttribute="centerX" secondItem="f9s-Gp-772" secondAttribute="centerX" id="Ux4-la-4WG"/>
                            <constraint firstItem="rpv-2G-Ipb" firstAttribute="top" secondItem="lNy-0P-hXr" secondAttribute="bottom" constant="8" id="Y6f-BE-yda"/>
                            <constraint firstItem="glL-tD-OIk" firstAttribute="centerX" secondItem="f9s-Gp-772" secondAttribute="centerX" id="YlC-jM-PMX"/>
                            <constraint firstItem="rpv-2G-Ipb" firstAttribute="width" secondItem="lNy-0P-hXr" secondAttribute="width" id="bHg-bs-RTJ"/>
                            <constraint firstItem="f9s-Gp-772" firstAttribute="bottom" secondItem="QsP-Fd-HxT" secondAttribute="bottom" constant="20" id="goc-id-RcV"/>
                            <constraint firstItem="06d-Uw-RGx" firstAttribute="centerX" secondItem="f9s-Gp-772" secondAttribute="centerX" id="lrP-kY-AbB"/>
                            <constraint firstItem="QsP-Fd-HxT" firstAttribute="centerX" secondItem="f9s-Gp-772" secondAttribute="centerX" id="lxM-7t-bW5"/>
                            <constraint firstItem="rpv-2G-Ipb" firstAttribute="centerX" secondItem="f9s-Gp-772" secondAttribute="centerX" id="nsI-vD-nh1"/>
                            <constraint firstItem="lNy-0P-hXr" firstAttribute="width" secondItem="glL-tD-OIk" secondAttribute="width" id="sln-7a-5Fe"/>
                            <constraint firstItem="f9s-Gp-772" firstAttribute="top" secondItem="06d-Uw-RGx" secondAttribute="bottom" constant="-42" id="vux-jT-xKn"/>
                            <constraint firstItem="QsP-Fd-HxT" firstAttribute="width" secondItem="lNy-0P-hXr" secondAttribute="width" id="yA6-c4-OJK"/>
                            <constraint firstItem="glL-tD-OIk" firstAttribute="top" secondItem="EzV-ta-OSp" secondAttribute="bottom" constant="8" id="yFt-J7-4xV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f9s-Gp-772"/>
                    </view>
                    <navigationItem key="navigationItem" id="XSX-vW-cl6"/>
                    <connections>
                        <outlet property="image" destination="Irf-mS-TxY" id="Ntm-hx-g6L"/>
                        <outlet property="imageContainer" destination="EzV-ta-OSp" id="vDv-PU-giU"/>
                        <outlet property="nameLabel" destination="glL-tD-OIk" id="rwC-o6-eI4"/>
                        <outlet property="notesContainer" destination="rpv-2G-Ipb" id="ClE-vM-YOU"/>
                        <outlet property="notesLabel" destination="Yqf-2z-Wzz" id="zT8-oe-aJc"/>
                        <outlet property="ratingLabel" destination="QsP-Fd-HxT" id="917-Cr-Mmb"/>
                        <outlet property="saveButton" destination="XRg-jw-ryZ" id="AzQ-dh-GQE"/>
                        <outlet property="urlLabel" destination="lNy-0P-hXr" id="fce-4n-qyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac1-0A-9xJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="per-2W-N0V">
                    <connections>
                        <action selector="picturedTapped:" destination="hrs-GA-q7z" id="OMV-bX-BaM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1628" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="quM-t0-N77">
            <objects>
                <navigationController id="bu6-Jl-0mU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fs0-sF-g17">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.50400106649999998" blue="0.44280295219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6cl-eR-wXG" kind="relationship" relationship="rootViewController" id="Odo-f7-gAm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGy-3I-6rF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GuD-1N-GUk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="g3j-OY-yAd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1tF-xD-Xzx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hrs-GA-q7z" kind="relationship" relationship="rootViewController" id="g2W-cb-fa2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBl-nA-uUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="67"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="N9a-ie-aLK"/>
    </inferredMetricsTieBreakers>
</document>
